2015-10-02 12:38:17,553 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4860/T1/D3] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-02 12:38:17,600 [9] INFO  Umbraco.Web.Security.WebSecurity - [P4860/T1/D3] User Id: 0 logged in
2015-10-02 12:59:11,364 [9] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D3] Log scrubbed.  Removed all items older than 2015-08-03 12:59:11
2015-10-02 13:58:44,443 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4860/T1/D3] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-02 13:58:44,459 [9] INFO  Umbraco.Web.Security.WebSecurity - [P4860/T1/D3] User Id: 0 logged in
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledTasks] Terminating
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledTasks] Waiting for tasks to complete
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [LogScrubber] Terminating
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [LogScrubber] Waiting for tasks to complete
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledTasks] Tasks completed, terminated
2015-10-02 14:35:40,348 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [LogScrubber] Tasks completed, terminated
2015-10-02 14:35:41,967 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [KeepAlive] Terminating
2015-10-02 14:35:41,967 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [KeepAlive] Waiting for tasks to complete
2015-10-02 14:35:41,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledPublishing] Terminating
2015-10-02 14:35:41,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-10-02 14:35:41,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [KeepAlive] Tasks completed, terminated
2015-10-02 14:35:41,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D3] [ScheduledPublishing] Tasks completed, terminated
2015-10-02 14:35:46,240 [152] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D4] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-02 14:35:46,360 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Determining hash of code files on disk
2015-10-02 14:35:46,385 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Hash determined (took 22ms)
2015-10-02 14:35:46,397 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-02 14:35:46,428 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 29ms)
2015-10-02 14:35:46,630 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-02 14:35:46,633 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-02 14:35:46,633 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-02 14:35:46,636 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-02 14:35:46,670 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-02 14:35:46,672 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-02 14:35:46,673 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-02 14:35:46,682 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2015-10-02 14:35:46,784 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-02 14:35:46,786 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-02 14:35:46,787 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-02 14:35:46,788 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-02 14:35:48,393 [152] INFO  Umbraco.Core.DatabaseContext - [P4860/T1/D4] CanConnect = True
2015-10-02 14:35:48,428 [152] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4860/T1/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-10-02 14:35:48,469 [152] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D4] Initializing Examine and binding to business logic events
2015-10-02 14:35:48,599 [152] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D4] Adding examine event handlers for index providers: 3
2015-10-02 14:35:48,616 [152] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D4] Umbraco application startup complete (took 2329ms)
2015-10-02 14:35:49,646 [152] INFO  Umbraco.Core.ApplicationContext - [P4860/T1/D4] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 14:35:50,358 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 14:35:50,365 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-02 14:35:50,371 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 14:35:50,372 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-02 14:35:50,960 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 14:35:50,962 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-02 14:35:51,039 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-10-02 14:35:51,040 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-02 14:36:12,098 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [P4860/T1/D3] Application shutdown. Reason: MaxRecompilationsReached
2015-10-02 14:36:51,909 [152] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D4] Log scrubbed.  Removed all items older than 2015-08-03 14:36:51
2015-10-02 14:36:52,181 [152] INFO  umbraco.content - [P4860/T1/D4] Load Xml from file...
2015-10-02 14:36:52,192 [152] INFO  umbraco.content - [P4860/T1/D4] Loaded Xml from file.
2015-10-02 14:36:52,230 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-02 14:36:52,233 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-10-02 14:37:40,869 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-02 14:37:40,872 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-02 14:37:42,719 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-02 14:37:42,721 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-02 14:38:14,081 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-02 14:38:14,084 [152] INFO  Umbraco.Core.PluginManager - [P4860/T1/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-02 15:05:33,930 [6] INFO  Umbraco.Core.CoreBootManager - [P8452/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-02 15:05:34,052 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Determining hash of code files on disk
2015-10-02 15:05:34,075 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Hash determined (took 20ms)
2015-10-02 15:05:34,085 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-02 15:05:34,118 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-10-02 15:05:34,287 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-02 15:05:34,289 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-02 15:05:34,290 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-02 15:05:34,293 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-02 15:05:34,338 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-02 15:05:34,340 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-02 15:05:34,341 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-02 15:05:34,347 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-02 15:05:34,456 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-02 15:05:34,457 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-02 15:05:34,458 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-02 15:05:34,459 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-02 15:05:36,093 [6] INFO  Umbraco.Core.DatabaseContext - [P8452/T1/D2] CanConnect = True
2015-10-02 15:05:36,127 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8452/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-02 15:05:36,161 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8452/T1/D2] Initializing Examine and binding to business logic events
2015-10-02 15:05:36,264 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8452/T1/D2] Adding examine event handlers for index providers: 3
2015-10-02 15:05:36,286 [6] INFO  Umbraco.Core.CoreBootManager - [P8452/T1/D2] Umbraco application startup complete (took 2300ms)
2015-10-02 15:05:37,610 [6] INFO  Umbraco.Core.ApplicationContext - [P8452/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 15:05:37,800 [6] INFO  umbraco.content - [P8452/T1/D2] Load Xml from file...
2015-10-02 15:05:37,804 [6] INFO  umbraco.content - [P8452/T1/D2] Loaded Xml from file.
2015-10-02 15:05:38,238 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-02 15:05:38,242 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-02 15:05:42,303 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-02 15:05:42,305 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-02 15:05:42,999 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-02 15:05:43,001 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-02 15:06:40,528 [6] INFO  umbraco.BusinessLogic.Log - [P8452/T1/D2] Log scrubbed.  Removed all items older than 2015-08-03 15:06:40
2015-10-02 15:06:52,936 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-02 15:06:52,938 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-10-02 15:07:00,643 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:07:00,648 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-10-02 15:07:00,674 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 15:07:00,678 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-02 15:07:00,685 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:07:00,686 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-02 15:08:14,163 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-02 15:08:14,167 [6] INFO  Umbraco.Core.PluginManager - [P8452/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 4ms)
2015-10-02 15:10:44,074 [6] INFO  Umbraco.Core.CoreBootManager - [P5380/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-02 15:10:44,204 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Determining hash of code files on disk
2015-10-02 15:10:44,233 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Hash determined (took 27ms)
2015-10-02 15:10:44,245 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-02 15:10:44,285 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 39ms)
2015-10-02 15:10:44,457 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-02 15:10:44,459 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-02 15:10:44,460 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-02 15:10:44,463 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-02 15:10:44,511 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-02 15:10:44,514 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-02 15:10:44,516 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-02 15:10:44,522 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-02 15:10:44,636 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-02 15:10:44,638 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-02 15:10:44,639 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-02 15:10:44,640 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-02 15:10:46,314 [6] INFO  Umbraco.Core.DatabaseContext - [P5380/T1/D2] CanConnect = True
2015-10-02 15:10:46,350 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5380/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-02 15:10:46,383 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5380/T1/D2] Initializing Examine and binding to business logic events
2015-10-02 15:10:46,486 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5380/T1/D2] Adding examine event handlers for index providers: 3
2015-10-02 15:10:46,508 [6] INFO  Umbraco.Core.CoreBootManager - [P5380/T1/D2] Umbraco application startup complete (took 2377ms)
2015-10-02 15:10:47,758 [6] INFO  Umbraco.Core.ApplicationContext - [P5380/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 15:10:47,858 [6] INFO  Umbraco.Core.ApplicationContext - [P5380/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 15:10:47,936 [6] INFO  umbraco.content - [P5380/T1/D2] Load Xml from file...
2015-10-02 15:10:47,939 [6] INFO  umbraco.content - [P5380/T1/D2] Loaded Xml from file.
2015-10-02 15:10:48,395 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-02 15:10:48,398 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-02 15:10:52,336 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-02 15:10:52,339 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-02 15:10:53,035 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-02 15:10:53,037 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-02 15:11:45,895 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-02 15:11:45,896 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-02 15:11:46,078 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:11:46,081 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-10-02 15:11:46,105 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 15:11:46,108 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-02 15:11:46,114 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:11:46,116 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-02 15:11:50,647 [6] INFO  umbraco.BusinessLogic.Log - [P5380/T1/D2] Log scrubbed.  Removed all items older than 2015-08-03 15:11:50
2015-10-02 15:17:45,812 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-02 15:17:45,820 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-10-02 15:23:09,431 [6] INFO  Umbraco.Core.CoreBootManager - [P4504/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-02 15:23:09,577 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Determining hash of code files on disk
2015-10-02 15:23:09,608 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Hash determined (took 28ms)
2015-10-02 15:23:09,621 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-02 15:23:09,653 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 30ms)
2015-10-02 15:23:09,826 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-02 15:23:09,828 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-02 15:23:09,829 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-02 15:23:09,831 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-02 15:23:09,873 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-02 15:23:09,875 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-02 15:23:09,876 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-02 15:23:09,883 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-02 15:23:09,990 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-02 15:23:09,992 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-02 15:23:09,993 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-02 15:23:09,994 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-02 15:23:11,773 [6] INFO  Umbraco.Core.DatabaseContext - [P4504/T1/D2] CanConnect = True
2015-10-02 15:23:11,821 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4504/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-02 15:23:11,863 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4504/T1/D2] Initializing Examine and binding to business logic events
2015-10-02 15:23:11,970 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4504/T1/D2] Adding examine event handlers for index providers: 3
2015-10-02 15:23:11,991 [6] INFO  Umbraco.Core.CoreBootManager - [P4504/T1/D2] Umbraco application startup complete (took 2499ms)
2015-10-02 15:23:13,326 [6] INFO  Umbraco.Core.ApplicationContext - [P4504/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 15:23:13,517 [6] INFO  umbraco.content - [P4504/T1/D2] Load Xml from file...
2015-10-02 15:23:13,521 [6] INFO  umbraco.content - [P4504/T1/D2] Loaded Xml from file.
2015-10-02 15:23:13,945 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-02 15:23:13,948 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-02 15:23:18,020 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-02 15:23:18,022 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-02 15:23:18,703 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-02 15:23:18,705 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-02 15:24:13,739 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-02 15:24:13,741 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-02 15:24:16,188 [6] INFO  umbraco.BusinessLogic.Log - [P4504/T1/D2] Log scrubbed.  Removed all items older than 2015-08-03 15:24:16
2015-10-02 15:40:31,563 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 15:40:31,567 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-02 15:40:31,575 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:40:31,579 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-10-02 15:40:31,636 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 15:40:31,642 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-10-02 15:41:47,728 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-02 15:41:47,730 [6] INFO  Umbraco.Core.PluginManager - [P4504/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-02 17:34:29,173 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4504/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-02 17:34:29,173 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4504/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-02 17:34:29,236 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4504/T1/D2] User Id: 0 logged in
2015-10-02 17:34:29,236 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4504/T1/D2] User Id: 0 logged in
2015-10-02 17:38:27,823 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4504/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-10-02 17:38:31,997 [6] INFO  umbraco.content - [P4504/T1/D2] Save Xml to file...
2015-10-02 17:38:31,997 [6] INFO  umbraco.content - [P4504/T1/D2] Saved Xml to file.
2015-10-02 17:38:47,963 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4504/T1/D2] Content 'Contact us' with Id '1076' has been published.
2015-10-02 17:38:52,019 [6] INFO  umbraco.content - [P4504/T1/D2] Save Xml to file...
2015-10-02 17:38:52,019 [6] INFO  umbraco.content - [P4504/T1/D2] Saved Xml to file.
2015-10-02 17:39:02,744 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4504/T1/D2] Content 'Test Page' with Id '1077' has been published.
2015-10-02 17:39:06,799 [6] INFO  umbraco.content - [P4504/T1/D2] Save Xml to file...
2015-10-02 17:39:06,799 [6] INFO  umbraco.content - [P4504/T1/D2] Saved Xml to file.
2015-10-02 17:44:44,771 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [KeepAlive] Terminating
2015-10-02 17:44:44,771 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-02 17:44:44,773 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledPublishing] Terminating
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledTasks] Terminating
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [LogScrubber] Terminating
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-02 17:44:46,304 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4504/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-02 17:44:50,114 [264] INFO  Umbraco.Core.CoreBootManager - [P4504/T1/D3] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-02 17:44:50,147 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Determining hash of code files on disk
2015-10-02 17:44:50,151 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Hash determined (took 4ms)
2015-10-02 17:44:50,155 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-02 17:44:50,163 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 7ms)
2015-10-02 17:44:50,219 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-02 17:44:50,220 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-02 17:44:50,220 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-02 17:44:50,221 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-02 17:44:50,227 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-02 17:44:50,227 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-02 17:44:50,228 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-02 17:44:50,230 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-02 17:44:50,255 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-02 17:44:50,255 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-02 17:44:50,256 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-02 17:44:50,257 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-02 17:44:50,733 [264] INFO  Umbraco.Core.DatabaseContext - [P4504/T1/D3] CanConnect = True
2015-10-02 17:44:50,745 [264] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4504/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-02 17:44:50,753 [264] INFO  Umbraco.Web.Search.ExamineEvents - [P4504/T1/D3] Initializing Examine and binding to business logic events
2015-10-02 17:44:50,783 [264] INFO  Umbraco.Web.Search.ExamineEvents - [P4504/T1/D3] Adding examine event handlers for index providers: 3
2015-10-02 17:44:50,789 [264] INFO  Umbraco.Core.CoreBootManager - [P4504/T1/D3] Umbraco application startup complete (took 664ms)
2015-10-02 17:44:51,380 [264] INFO  Umbraco.Core.ApplicationContext - [P4504/T1/D3] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-02 17:44:51,427 [264] INFO  umbraco.content - [P4504/T1/D3] Load Xml from file...
2015-10-02 17:44:51,428 [264] INFO  umbraco.content - [P4504/T1/D3] Loaded Xml from file.
2015-10-02 17:44:51,524 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-02 17:44:51,525 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-02 17:44:59,008 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-02 17:44:59,031 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 23ms)
2015-10-02 17:45:00,714 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-02 17:45:00,714 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-02 17:45:16,333 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P4504/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-02 17:45:50,397 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-02 17:45:50,398 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-02 17:45:51,331 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 17:45:51,331 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-02 17:45:51,334 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 17:45:51,334 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-02 17:45:51,357 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-02 17:45:51,358 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-02 17:46:01,869 [264] INFO  umbraco.BusinessLogic.Log - [P4504/T1/D3] Log scrubbed.  Removed all items older than 2015-08-03 17:46:01
2015-10-02 17:46:27,882 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-02 17:46:27,882 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-02 17:53:19,502 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-02 17:53:19,502 [264] INFO  Umbraco.Core.PluginManager - [P4504/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
