2015-09-29 10:20:11,045 [14] INFO  Umbraco.Core.CoreBootManager - [P7648/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-29 10:20:11,257 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Determining hash of code files on disk
2015-09-29 10:20:11,287 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Hash determined (took 27ms)
2015-09-29 10:20:11,306 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 10:20:12,954 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1646ms)
2015-09-29 10:20:13,150 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 10:20:13,164 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-09-29 10:20:13,165 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 10:20:13,184 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 18ms)
2015-09-29 10:20:13,225 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 10:20:13,240 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 15ms)
2015-09-29 10:20:13,241 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 10:20:13,256 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 14ms)
2015-09-29 10:20:13,386 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 10:20:13,400 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 14ms)
2015-09-29 10:20:13,401 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 10:20:13,416 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 14ms)
2015-09-29 10:20:15,867 [14] INFO  Umbraco.Core.DatabaseContext - [P7648/T1/D2] CanConnect = True
2015-09-29 10:20:15,891 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7648/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 10:20:15,925 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7648/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 10:20:16,048 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7648/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 10:20:16,214 [14] INFO  Umbraco.Core.CoreBootManager - [P7648/T1/D2] Umbraco application startup complete (took 5046ms)
2015-09-29 10:20:17,859 [14] INFO  Umbraco.Core.ApplicationContext - [P7648/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 10:20:18,272 [14] INFO  umbraco.content - [P7648/T1/D2] Load Xml from file...
2015-09-29 10:20:18,336 [14] INFO  umbraco.content - [P7648/T1/D2] Loaded Xml from file.
2015-09-29 10:20:18,862 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 10:20:18,898 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 24ms)
2015-09-29 10:20:20,503 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7648/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-29 10:20:22,330 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7648/T1/D2] User Id: 0 logged in
2015-09-29 10:20:24,023 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 10:20:24,100 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 76ms)
2015-09-29 10:20:25,727 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 10:20:25,760 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 32ms)
2015-09-29 10:20:29,660 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 10:20:29,682 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 21ms)
2015-09-29 10:20:41,888 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 10:20:41,912 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 24ms)
2015-09-29 10:20:41,919 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:20:41,952 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 32ms)
2015-09-29 10:20:42,126 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 10:20:42,157 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 30ms)
2015-09-29 10:21:23,124 [14] INFO  umbraco.BusinessLogic.Log - [P7648/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 10:21:23
2015-09-29 10:21:25,103 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-29 10:21:25,154 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 55ms)
2015-09-29 10:22:39,787 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7648/T1/D2] Content 'Test Page' with Id '0' has been published.
2015-09-29 10:22:40,102 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 10:22:40,145 [14] INFO  Umbraco.Core.PluginManager - [P7648/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 42ms)
2015-09-29 10:22:44,245 [14] INFO  umbraco.content - [P7648/T1/D2] Save Xml to file...
2015-09-29 10:22:44,264 [14] INFO  umbraco.content - [P7648/T1/D2] Saved Xml to file.
2015-09-29 10:40:14,090 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7648/T1/D2] Content 'Articles' with Id '1064' has been published.
2015-09-29 10:40:18,201 [14] INFO  umbraco.content - [P7648/T1/D2] Save Xml to file...
2015-09-29 10:40:18,212 [14] INFO  umbraco.content - [P7648/T1/D2] Saved Xml to file.
2015-09-29 10:42:21,822 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7648/T1/D2] Content 'Contact us' with Id '1076' has been published.
2015-09-29 10:42:25,911 [14] INFO  umbraco.content - [P7648/T1/D2] Save Xml to file...
2015-09-29 10:42:25,911 [14] INFO  umbraco.content - [P7648/T1/D2] Saved Xml to file.
2015-09-29 11:31:31,792 [6] INFO  Umbraco.Core.CoreBootManager - [P6596/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-29 11:31:31,916 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Determining hash of code files on disk
2015-09-29 11:31:31,939 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Hash determined (took 20ms)
2015-09-29 11:31:31,961 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:31:32,582 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 618ms)
2015-09-29 11:31:32,732 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:31:32,748 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 16ms)
2015-09-29 11:31:32,749 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:31:32,772 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 22ms)
2015-09-29 11:31:32,816 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:31:32,835 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 18ms)
2015-09-29 11:31:32,836 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:31:32,852 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 15ms)
2015-09-29 11:31:32,955 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:31:32,974 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2015-09-29 11:31:32,975 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:31:32,992 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2015-09-29 11:31:34,670 [6] INFO  Umbraco.Core.DatabaseContext - [P6596/T1/D2] CanConnect = True
2015-09-29 11:31:34,691 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6596/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:31:34,721 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6596/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:31:34,818 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6596/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:31:34,831 [6] INFO  Umbraco.Core.CoreBootManager - [P6596/T1/D2] Umbraco application startup complete (took 2987ms)
2015-09-29 11:31:35,717 [6] INFO  Umbraco.Core.ApplicationContext - [P6596/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 11:31:35,913 [6] INFO  umbraco.content - [P6596/T1/D2] Load Xml from file...
2015-09-29 11:31:35,916 [6] INFO  umbraco.content - [P6596/T1/D2] Loaded Xml from file.
2015-09-29 11:31:36,307 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:31:36,328 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 20ms)
2015-09-29 11:31:40,249 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:31:40,288 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 38ms)
2015-09-29 11:31:42,980 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:31:42,998 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 17ms)
2015-09-29 11:31:50,176 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6596/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-29 11:31:50,379 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6596/T1/D2] User Id: 0 logged in
2015-09-29 11:31:50,807 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:31:50,851 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 44ms)
2015-09-29 11:32:44,594 [6] INFO  umbraco.BusinessLogic.Log - [P6596/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:32:44
2015-09-29 11:33:37,314 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:33:37,343 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 42ms)
2015-09-29 11:33:37,527 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:33:37,557 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 30ms)
2015-09-29 11:33:37,564 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:33:37,600 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 36ms)
2015-09-29 11:33:37,636 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:33:37,661 [6] INFO  Umbraco.Core.PluginManager - [P6596/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 24ms)
2015-09-29 11:50:56,710 [6] INFO  Umbraco.Core.CoreBootManager - [P6624/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-29 11:50:56,858 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Determining hash of code files on disk
2015-09-29 11:50:56,887 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Hash determined (took 27ms)
2015-09-29 11:50:56,901 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:50:56,941 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 38ms)
2015-09-29 11:50:57,136 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:50:57,139 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-29 11:50:57,140 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:50:57,143 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-29 11:50:57,190 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:50:57,193 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-29 11:50:57,194 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:50:57,202 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-09-29 11:50:57,324 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:50:57,326 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-29 11:50:57,327 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:50:57,328 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-29 11:50:59,243 [6] INFO  Umbraco.Core.DatabaseContext - [P6624/T1/D2] CanConnect = True
2015-09-29 11:50:59,289 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6624/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:50:59,332 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6624/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:50:59,457 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6624/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:50:59,485 [6] INFO  Umbraco.Core.CoreBootManager - [P6624/T1/D2] Umbraco application startup complete (took 2717ms)
2015-09-29 11:51:01,047 [6] INFO  Umbraco.Core.ApplicationContext - [P6624/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 11:51:02,594 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:51:02,598 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-29 11:51:06,882 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:51:06,885 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-29 11:51:07,570 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:51:07,572 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-09-29 11:52:02,903 [6] INFO  umbraco.BusinessLogic.Log - [P6624/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:52:02
2015-09-29 11:52:03,006 [6] INFO  umbraco.content - [P6624/T1/D2] Load Xml from file...
2015-09-29 11:52:03,008 [6] INFO  umbraco.content - [P6624/T1/D2] Loaded Xml from file.
2015-09-29 11:56:59,178 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6624/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-29 11:56:59,272 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6624/T1/D2] User Id: 0 logged in
2015-09-29 11:56:59,527 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:56:59,532 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-09-29 11:57:40,209 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:57:40,211 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-29 11:57:40,399 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:57:40,402 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-29 11:57:40,411 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:57:40,415 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-09-29 11:57:40,459 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:57:40,461 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-09-29 12:08:12,144 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-29 12:08:12,230 [6] INFO  Umbraco.Core.PluginManager - [P6624/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 100ms)
2015-09-29 12:08:44,204 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6624/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-09-29 12:08:48,494 [6] INFO  umbraco.content - [P6624/T1/D2] Save Xml to file...
2015-09-29 12:08:48,515 [6] INFO  umbraco.content - [P6624/T1/D2] Saved Xml to file.
2015-09-29 12:12:16,695 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6624/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-09-29 12:12:20,807 [6] INFO  umbraco.content - [P6624/T1/D2] Save Xml to file...
2015-09-29 12:12:20,807 [6] INFO  umbraco.content - [P6624/T1/D2] Saved Xml to file.
2015-09-29 12:13:06,713 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6624/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-09-29 12:13:10,808 [6] INFO  umbraco.content - [P6624/T1/D2] Save Xml to file...
2015-09-29 12:13:10,822 [6] INFO  umbraco.content - [P6624/T1/D2] Saved Xml to file.
2015-09-29 12:25:16,184 [6] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-29 12:25:16,335 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Determining hash of code files on disk
2015-09-29 12:25:16,364 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Hash determined (took 26ms)
2015-09-29 12:25:16,376 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 12:25:16,418 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 40ms)
2015-09-29 12:25:16,615 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 12:25:16,617 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-29 12:25:16,618 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 12:25:16,621 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-29 12:25:16,671 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 12:25:16,674 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-29 12:25:16,676 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 12:25:16,684 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-09-29 12:25:16,807 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 12:25:16,809 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-29 12:25:16,810 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 12:25:16,811 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-29 12:25:18,757 [6] INFO  Umbraco.Core.DatabaseContext - [P7064/T1/D2] CanConnect = True
2015-09-29 12:25:18,805 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 12:25:18,845 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 12:25:18,968 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 12:25:18,995 [6] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco application startup complete (took 2749ms)
2015-09-29 12:25:20,573 [6] INFO  Umbraco.Core.ApplicationContext - [P7064/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 12:25:48,564 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 12:25:48,566 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-29 12:25:52,707 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 12:25:52,710 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-29 12:25:54,585 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 12:25:54,587 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-29 12:26:04,425 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 12:26:04,425 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-29 12:26:04,567 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 12:26:04,571 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-09-29 12:26:04,601 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 12:26:04,601 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 12:26:04,609 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 12:26:04,611 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-29 12:26:04,662 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 12:26:04,665 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-29 12:26:22,653 [6] INFO  umbraco.BusinessLogic.Log - [P7064/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 12:26:22
2015-09-29 12:26:22,700 [6] INFO  umbraco.content - [P7064/T1/D2] Load Xml from file...
2015-09-29 12:26:22,700 [6] INFO  umbraco.content - [P7064/T1/D2] Loaded Xml from file.
2015-09-29 12:27:38,762 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 12:27:38,766 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 4ms)
2015-09-29 12:28:37,746 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 12:28:37,746 [6] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 12:30:20,717 [14] INFO  Umbraco.Core.CoreBootManager - [P5092/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-29 12:30:20,868 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Determining hash of code files on disk
2015-09-29 12:30:20,895 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Hash determined (took 26ms)
2015-09-29 12:30:20,895 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 12:30:20,926 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-09-29 12:30:21,127 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 12:30:21,129 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-29 12:30:21,130 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 12:30:21,133 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-29 12:30:21,175 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 12:30:21,175 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-29 12:30:21,175 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 12:30:21,175 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-29 12:30:21,296 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 12:30:21,298 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-29 12:30:21,299 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 12:30:21,300 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-29 12:30:23,280 [14] INFO  Umbraco.Core.DatabaseContext - [P5092/T1/D2] CanConnect = True
2015-09-29 12:30:23,322 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5092/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 12:30:23,367 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P5092/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 12:30:23,515 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P5092/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 12:30:23,545 [14] INFO  Umbraco.Core.CoreBootManager - [P5092/T1/D2] Umbraco application startup complete (took 2757ms)
2015-09-29 12:30:25,013 [14] INFO  Umbraco.Core.ApplicationContext - [P5092/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 12:30:25,013 [14] INFO  Umbraco.Core.ApplicationContext - [P5092/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-29 12:30:26,733 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 12:30:26,739 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-09-29 12:30:26,747 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 12:30:26,750 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-09-29 12:30:26,997 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 12:30:27,000 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-29 12:30:34,702 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 12:30:34,706 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 4ms)
2015-09-29 12:30:35,245 [14] INFO  umbraco.content - [P5092/T1/D2] Load Xml from file...
2015-09-29 12:30:35,245 [14] INFO  umbraco.content - [P5092/T1/D2] Loaded Xml from file.
2015-09-29 12:30:56,506 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 12:30:56,510 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-09-29 12:30:56,602 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 12:30:56,605 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-09-29 12:30:56,645 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 12:30:56,645 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-29 12:31:27,033 [14] INFO  umbraco.BusinessLogic.Log - [P5092/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 12:31:27
2015-09-29 12:31:54,232 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 12:31:54,235 [14] INFO  Umbraco.Core.PluginManager - [P5092/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-29 12:32:42,178 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field startNodeId
2015-09-29 12:32:42,955 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field startNodeId
2015-09-29 12:33:03,746 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field min
2015-09-29 12:33:03,746 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field step
2015-09-29 12:33:03,746 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field max
2015-09-29 12:33:05,348 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field editor
2015-09-29 12:33:05,348 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5092/T1/D2] Could not find persisted pre-value for field hideLabel
