2015-09-30 15:54:36,710 [6] INFO  Umbraco.Core.CoreBootManager - [P216/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-30 15:54:36,957 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Determining hash of code files on disk
2015-09-30 15:54:36,987 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Hash determined (took 27ms)
2015-09-30 15:54:36,997 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-30 15:54:37,092 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 92ms)
2015-09-30 15:54:37,344 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-30 15:54:37,347 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-30 15:54:37,347 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-30 15:54:37,349 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-30 15:54:37,427 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-30 15:54:37,429 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-30 15:54:37,438 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-30 15:54:37,443 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-30 15:54:37,537 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-30 15:54:37,538 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-30 15:54:37,539 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-30 15:54:37,540 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-30 15:54:39,566 [6] INFO  Umbraco.Core.DatabaseContext - [P216/T1/D2] CanConnect = True
2015-09-30 15:54:39,649 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P216/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-30 15:54:39,691 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P216/T1/D2] Initializing Examine and binding to business logic events
2015-09-30 15:54:39,909 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P216/T1/D2] Adding examine event handlers for index providers: 3
2015-09-30 15:54:39,982 [6] INFO  Umbraco.Core.CoreBootManager - [P216/T1/D2] Umbraco application startup complete (took 3220ms)
2015-09-30 15:54:41,298 [6] INFO  Umbraco.Core.ApplicationContext - [P216/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-30 15:54:41,512 [6] INFO  umbraco.content - [P216/T1/D2] Load Xml from file...
2015-09-30 15:54:41,530 [6] INFO  umbraco.content - [P216/T1/D2] Loaded Xml from file.
2015-09-30 15:54:42,452 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-30 15:54:42,454 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-30 15:54:44,598 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-30 15:54:44,656 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 58ms)
2015-09-30 15:54:47,652 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-30 15:54:47,652 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-30 15:54:47,747 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-30 15:54:47,749 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-09-30 15:55:22,458 [6] WARN  umbraco.macro - [P216/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/imagesForFrontpage.cshtml). Exception: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at ASP._Page_Views_MacroPartials_imagesForFrontpage_cshtml.Execute() in c:\Users\Nesuarg\Documents\Visual Studio 2013\Projects\WebdeveloperCoperation\WebdeveloperCoperation\Views\MacroPartials\imagesForFrontpage.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-30 15:55:22,459 [6] WARN  umbraco.macro - [P216/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/imagesForFrontpage.cshtml). Exception: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at ASP._Page_Views_MacroPartials_imagesForFrontpage_cshtml.Execute() in c:\Users\Nesuarg\Documents\Visual Studio 2013\Projects\WebdeveloperCoperation\WebdeveloperCoperation\Views\MacroPartials\imagesForFrontpage.cshtml:line 16
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-30 15:55:22,830 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P216/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-30 15:55:22,830 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P216/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-30 15:55:22,830 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P216/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-30 15:55:23,028 [6] INFO  Umbraco.Web.Security.WebSecurity - [P216/T1/D2] User Id: 0 logged in
2015-09-30 15:55:23,028 [6] INFO  Umbraco.Web.Security.WebSecurity - [P216/T1/D2] User Id: 0 logged in
2015-09-30 15:55:23,028 [6] INFO  Umbraco.Web.Security.WebSecurity - [P216/T1/D2] User Id: 0 logged in
2015-09-30 15:55:23,451 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 15:55:23,453 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-30 15:55:23,717 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-30 15:55:23,720 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-30 15:55:23,791 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 15:55:23,795 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-09-30 15:55:23,824 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 15:55:23,824 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-30 15:55:23,832 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 15:55:23,834 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-30 15:55:42,508 [6] INFO  umbraco.BusinessLogic.Log - [P216/T1/D2] Log scrubbed.  Removed all items older than 2015-08-01 15:55:42
2015-09-30 15:55:47,545 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-30 15:55:47,548 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-30 16:26:11,392 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 16:26:11,392 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-30 16:31:27,604 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '0' has been published.
2015-09-30 16:31:31,903 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:31:31,921 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:36:29,869 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:36:33,983 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:36:33,998 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:36:41,919 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:36:45,992 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:36:46,001 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:36:51,030 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:36:55,092 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:36:55,104 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:37:00,228 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:37:04,302 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:37:04,314 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:47:09,872 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:47:13,955 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:47:13,955 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:58:42,648 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:58:46,709 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:58:46,749 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 16:59:13,617 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 16:59:17,687 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 16:59:17,713 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 17:07:46,358 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 17:07:50,468 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 17:07:50,468 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 17:09:19,060 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P216/T1/D2] Content 'About Us' with Id '1082' has been published.
2015-09-30 17:09:23,132 [6] INFO  umbraco.content - [P216/T1/D2] Save Xml to file...
2015-09-30 17:09:23,147 [6] INFO  umbraco.content - [P216/T1/D2] Saved Xml to file.
2015-09-30 18:48:21,025 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P216/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-30 18:48:21,033 [6] INFO  Umbraco.Web.Security.WebSecurity - [P216/T1/D2] User Id: 0 logged in
2015-09-30 19:55:42,521 [6] INFO  umbraco.BusinessLogic.Log - [P216/T1/D2] Log scrubbed.  Removed all items older than 2015-08-01 19:55:42
2015-09-30 23:55:42,522 [6] INFO  umbraco.BusinessLogic.Log - [P216/T1/D2] Log scrubbed.  Removed all items older than 2015-08-01 23:55:42
