2015-09-28 12:22:45,846 [14] INFO  Umbraco.Core.CoreBootManager - [P4576/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-28 12:22:46,133 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Determining hash of code files on disk
2015-09-28 12:22:46,162 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Hash determined (took 27ms)
2015-09-28 12:22:46,173 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 12:22:46,240 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 65ms)
2015-09-28 12:22:46,497 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 12:22:46,500 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-28 12:22:46,500 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 12:22:46,502 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-28 12:22:46,558 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 12:22:46,560 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-28 12:22:46,561 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 12:22:46,567 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-28 12:22:46,689 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 12:22:46,691 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 12:22:46,692 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 12:22:46,693 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-28 12:22:49,396 [14] INFO  Umbraco.Core.DatabaseContext - [P4576/T1/D2] CanConnect = True
2015-09-28 12:22:49,451 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4576/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 12:22:49,502 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4576/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 12:22:49,688 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4576/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 12:22:49,786 [14] INFO  Umbraco.Core.CoreBootManager - [P4576/T1/D2] Umbraco application startup complete (took 3784ms)
2015-09-28 12:22:51,951 [14] INFO  Umbraco.Core.ApplicationContext - [P4576/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 12:22:51,951 [14] INFO  Umbraco.Core.ApplicationContext - [P4576/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 12:22:52,330 [14] INFO  umbraco.content - [P4576/T1/D2] Load Xml from file...
2015-09-28 12:22:52,352 [14] INFO  umbraco.content - [P4576/T1/D2] Loaded Xml from file.
2015-09-28 12:22:52,854 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 12:22:52,857 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-28 12:23:01,505 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 12:23:01,508 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-28 12:23:04,912 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 12:23:04,914 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-28 12:23:53,597 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4576/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-28 12:23:53,706 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4576/T1/D2] User Id: 0 logged in
2015-09-28 12:23:53,953 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 12:23:53,953 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-28 12:23:54,166 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 12:23:54,170 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-09-28 12:23:54,200 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 12:23:54,205 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-28 12:23:54,249 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 12:23:54,249 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 12:23:54,258 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 12:23:54,259 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-28 12:24:05,936 [14] INFO  umbraco.BusinessLogic.Log - [P4576/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 12:24:05
2015-09-28 12:25:11,243 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 12:25:11,244 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-28 12:29:11,425 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4576/T1/D2] Content 'Contact us' with Id '1072' has been published.
2015-09-28 12:29:11,639 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 12:29:11,642 [14] INFO  Umbraco.Core.PluginManager - [P4576/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-09-28 12:29:15,860 [14] INFO  umbraco.content - [P4576/T1/D2] Save Xml to file...
2015-09-28 12:29:15,875 [14] INFO  umbraco.content - [P4576/T1/D2] Saved Xml to file.
2015-09-28 13:44:06,094 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4576/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-28 13:44:06,105 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4576/T1/D2] User Id: 0 logged in
2015-09-28 13:46:37,481 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4576/T1/D2] Content 'Contact us' with Id '1072' has been unpublished.
2015-09-28 13:46:41,574 [14] INFO  umbraco.content - [P4576/T1/D2] Save Xml to file...
2015-09-28 13:46:41,593 [14] INFO  umbraco.content - [P4576/T1/D2] Saved Xml to file.
2015-09-28 13:48:00,316 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4576/T1/D2] Content 'Contact us' with Id '0' has been published.
2015-09-28 13:48:04,386 [14] INFO  umbraco.content - [P4576/T1/D2] Save Xml to file...
2015-09-28 13:48:04,387 [14] INFO  umbraco.content - [P4576/T1/D2] Saved Xml to file.
2015-09-28 13:48:33,882 [6] INFO  Umbraco.Core.CoreBootManager - [P8500/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-28 13:48:34,001 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Determining hash of code files on disk
2015-09-28 13:48:34,024 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Hash determined (took 21ms)
2015-09-28 13:48:34,034 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 13:48:34,069 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 32ms)
2015-09-28 13:48:34,225 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 13:48:34,228 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-28 13:48:34,228 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 13:48:34,230 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-28 13:48:34,270 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 13:48:34,272 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-28 13:48:34,273 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 13:48:34,278 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-28 13:48:34,384 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 13:48:34,386 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 13:48:34,387 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 13:48:34,388 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-28 13:48:36,031 [6] INFO  Umbraco.Core.DatabaseContext - [P8500/T1/D2] CanConnect = True
2015-09-28 13:48:36,064 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8500/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 13:48:36,098 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8500/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 13:48:36,201 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8500/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 13:48:36,222 [6] INFO  Umbraco.Core.CoreBootManager - [P8500/T1/D2] Umbraco application startup complete (took 2290ms)
2015-09-28 13:48:37,448 [6] INFO  Umbraco.Core.ApplicationContext - [P8500/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 13:48:38,707 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 13:48:38,711 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-28 13:48:42,764 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 13:48:42,766 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-28 13:48:43,439 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 13:48:43,441 [6] INFO  Umbraco.Core.PluginManager - [P8500/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-28 13:50:37,868 [6] INFO  Umbraco.Core.CoreBootManager - [P8624/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-28 13:50:37,987 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Determining hash of code files on disk
2015-09-28 13:50:38,010 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Hash determined (took 21ms)
2015-09-28 13:50:38,021 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 13:50:38,052 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 29ms)
2015-09-28 13:50:38,219 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 13:50:38,221 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-28 13:50:38,221 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 13:50:38,224 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-28 13:50:38,263 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 13:50:38,265 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-28 13:50:38,266 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 13:50:38,271 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-28 13:50:38,368 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 13:50:38,370 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 13:50:38,371 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 13:50:38,372 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-28 13:50:39,982 [6] INFO  Umbraco.Core.DatabaseContext - [P8624/T1/D2] CanConnect = True
2015-09-28 13:50:40,051 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8624/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 13:50:40,085 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8624/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 13:50:40,189 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8624/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 13:50:40,209 [6] INFO  Umbraco.Core.CoreBootManager - [P8624/T1/D2] Umbraco application startup complete (took 2290ms)
2015-09-28 13:50:41,437 [6] INFO  Umbraco.Core.ApplicationContext - [P8624/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 13:50:42,925 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 13:50:42,927 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-28 13:50:42,990 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 13:50:42,993 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-28 13:50:48,945 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:50:48,946 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-28 13:50:49,316 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:50:49,319 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-09-28 13:50:49,478 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:50:49,479 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 13:50:49,487 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:50:49,489 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-28 13:50:50,576 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 13:50:50,579 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-28 13:50:51,526 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 13:50:51,529 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-28 13:51:42,803 [6] INFO  umbraco.BusinessLogic.Log - [P8624/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 13:51:42
2015-09-28 13:51:43,458 [6] INFO  umbraco.content - [P8624/T1/D2] Load Xml from file...
2015-09-28 13:51:43,687 [6] ERROR umbraco.content - [P8624/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-28 13:51:43,753 [6] INFO  umbraco.content - [P8624/T1/D2] Loading content from database...
2015-09-28 13:51:48,313 [6] INFO  umbraco.content - [P8624/T1/D2] Save Xml to file...
2015-09-28 13:51:48,329 [6] INFO  umbraco.content - [P8624/T1/D2] Saved Xml to file.
2015-09-28 13:51:50,222 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 13:51:50,224 [6] INFO  Umbraco.Core.PluginManager - [P8624/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-28 13:53:07,013 [6] INFO  Umbraco.Core.CoreBootManager - [P5788/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-28 13:53:07,133 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Determining hash of code files on disk
2015-09-28 13:53:07,163 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Hash determined (took 26ms)
2015-09-28 13:53:07,180 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 13:53:07,215 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 33ms)
2015-09-28 13:53:07,384 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 13:53:07,386 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-28 13:53:07,387 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 13:53:07,389 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-28 13:53:07,430 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 13:53:07,432 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-28 13:53:07,433 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 13:53:07,438 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-28 13:53:07,537 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 13:53:07,538 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 13:53:07,539 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 13:53:07,540 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-28 13:53:09,226 [6] INFO  Umbraco.Core.DatabaseContext - [P5788/T1/D2] CanConnect = True
2015-09-28 13:53:09,260 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5788/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 13:53:09,296 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5788/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 13:53:09,405 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5788/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 13:53:09,430 [6] INFO  Umbraco.Core.CoreBootManager - [P5788/T1/D2] Umbraco application startup complete (took 2365ms)
2015-09-28 13:53:10,693 [6] INFO  Umbraco.Core.ApplicationContext - [P5788/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 13:53:10,693 [6] INFO  Umbraco.Core.ApplicationContext - [P5788/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 13:53:11,914 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 13:53:11,917 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-28 13:53:20,545 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 13:53:20,547 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-28 13:53:22,150 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 13:53:22,152 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-28 13:53:48,358 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:53:48,358 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-28 13:53:48,423 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:53:48,423 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-09-28 13:53:48,449 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:53:48,449 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 13:53:48,457 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:53:48,459 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-28 13:53:48,506 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 13:53:48,506 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-28 13:54:22,985 [6] INFO  umbraco.BusinessLogic.Log - [P5788/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 13:54:22
2015-09-28 13:54:23,075 [6] INFO  umbraco.content - [P5788/T1/D2] Load Xml from file...
2015-09-28 13:54:23,075 [6] INFO  umbraco.content - [P5788/T1/D2] Loaded Xml from file.
2015-09-28 14:07:13,855 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5788/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-09-28 14:07:13,925 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5788/T1/D2] User Id: 0 logged in
2015-09-28 14:11:01,318 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5788/T1/D2] Content 'Contact us' with Id '1076' has been published.
2015-09-28 14:11:01,449 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 14:11:01,449 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-09-28 14:11:05,634 [6] INFO  umbraco.content - [P5788/T1/D2] Save Xml to file...
2015-09-28 14:11:05,656 [6] INFO  umbraco.content - [P5788/T1/D2] Saved Xml to file.
2015-09-28 14:11:07,287 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 14:11:07,288 [6] INFO  Umbraco.Core.PluginManager - [P5788/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 14:11:47,247 [6] INFO  Umbraco.Core.CoreBootManager - [P5740/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-09-28 14:11:47,373 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Determining hash of code files on disk
2015-09-28 14:11:47,399 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Hash determined (took 24ms)
2015-09-28 14:11:47,412 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 14:11:47,446 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-09-28 14:11:47,606 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 14:11:47,608 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-28 14:11:47,608 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 14:11:47,611 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-28 14:11:47,654 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 14:11:47,656 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-28 14:11:47,657 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 14:11:47,663 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-28 14:11:47,771 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 14:11:47,773 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 14:11:47,774 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 14:11:47,776 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-28 14:11:49,426 [6] INFO  Umbraco.Core.DatabaseContext - [P5740/T1/D2] CanConnect = True
2015-09-28 14:11:49,461 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5740/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 14:11:49,497 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5740/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 14:11:49,611 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5740/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 14:11:49,634 [6] INFO  Umbraco.Core.CoreBootManager - [P5740/T1/D2] Umbraco application startup complete (took 2335ms)
2015-09-28 14:11:50,867 [6] INFO  Umbraco.Core.ApplicationContext - [P5740/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-09-28 14:11:52,169 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 14:11:52,174 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-28 14:11:57,189 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 14:11:57,191 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-28 14:11:57,856 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 14:11:57,858 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-28 14:12:01,009 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 14:12:01,011 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-28 14:12:01,087 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 14:12:01,090 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-09-28 14:12:01,121 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 14:12:01,122 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 14:12:01,129 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 14:12:01,131 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-28 14:12:01,169 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 14:12:01,187 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-09-28 14:12:15,105 [6] INFO  umbraco.content - [P5740/T1/D2] Load Xml from file...
2015-09-28 14:12:15,106 [6] INFO  umbraco.content - [P5740/T1/D2] Loaded Xml from file.
2015-09-28 14:12:50,787 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 14:12:50,789 [6] INFO  Umbraco.Core.PluginManager - [P5740/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-28 14:12:56,182 [6] INFO  umbraco.BusinessLogic.Log - [P5740/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 14:12:56
