2015-10-15 15:19:50,618 [6] INFO  Umbraco.Core.CoreBootManager - [P1348/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-15 15:19:50,672 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Determining hash of code files on disk
2015-10-15 15:19:50,683 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Hash determined (took 10ms)
2015-10-15 15:19:50,687 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-15 15:19:50,701 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-10-15 15:19:50,775 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-15 15:19:50,775 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-15 15:19:50,776 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-15 15:19:50,777 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-15 15:19:50,793 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-15 15:19:50,794 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-15 15:19:50,795 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-15 15:19:50,797 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-15 15:19:50,848 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-15 15:19:50,849 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-15 15:19:50,849 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-15 15:19:50,849 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-15 15:19:51,744 [6] INFO  Umbraco.Core.DatabaseContext - [P1348/T1/D2] CanConnect = True
2015-10-15 15:19:51,758 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1348/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-15 15:19:51,771 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1348/T1/D2] Initializing Examine and binding to business logic events
2015-10-15 15:19:51,822 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1348/T1/D2] Adding examine event handlers for index providers: 3
2015-10-15 15:19:51,830 [6] INFO  Umbraco.Core.CoreBootManager - [P1348/T1/D2] Umbraco application startup complete (took 1189ms)
2015-10-15 15:19:52,626 [6] INFO  Umbraco.Core.ApplicationContext - [P1348/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-15 15:19:52,782 [6] INFO  umbraco.content - [P1348/T1/D2] Load Xml from file...
2015-10-15 15:19:52,811 [6] INFO  umbraco.content - [P1348/T1/D2] Loaded Xml from file.
2015-10-15 15:19:53,135 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-15 15:19:53,136 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-15 15:20:00,491 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-15 15:20:00,492 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-15 15:20:02,334 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-15 15:20:02,335 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-15 15:21:03,293 [6] INFO  umbraco.BusinessLogic.Log - [P1348/T1/D2] Log scrubbed.  Removed all items older than 2015-08-16 15:21:03
2015-10-15 15:30:21,532 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1348/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-15 15:30:21,579 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1348/T1/D2] User Id: 0 logged in
2015-10-15 15:30:21,692 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 15:30:21,692 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-15 15:30:21,854 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-15 15:30:21,855 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-15 15:30:21,901 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 15:30:21,902 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-15 15:30:21,909 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 15:30:21,910 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-15 15:30:21,912 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 15:30:21,913 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-15 15:33:54,169 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-15 15:33:54,170 [6] INFO  Umbraco.Core.PluginManager - [P1348/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-15 16:08:20,938 [14] INFO  Umbraco.Core.CoreBootManager - [P6116/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-15 16:08:20,989 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Determining hash of code files on disk
2015-10-15 16:08:20,998 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Hash determined (took 8ms)
2015-10-15 16:08:21,008 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-15 16:08:21,332 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 323ms)
2015-10-15 16:08:21,386 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-15 16:08:21,392 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-10-15 16:08:21,392 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-15 16:08:21,400 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-10-15 16:08:21,417 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-15 16:08:21,423 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-10-15 16:08:21,424 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-15 16:08:21,431 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-15 16:08:21,471 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-15 16:08:21,478 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-10-15 16:08:21,478 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-15 16:08:21,486 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-10-15 16:08:22,119 [14] INFO  Umbraco.Core.DatabaseContext - [P6116/T1/D2] CanConnect = True
2015-10-15 16:08:22,127 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6116/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-15 16:08:22,139 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P6116/T1/D2] Initializing Examine and binding to business logic events
2015-10-15 16:08:22,178 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P6116/T1/D2] Adding examine event handlers for index providers: 3
2015-10-15 16:08:22,183 [14] INFO  Umbraco.Core.CoreBootManager - [P6116/T1/D2] Umbraco application startup complete (took 1222ms)
2015-10-15 16:08:22,566 [14] INFO  Umbraco.Core.ApplicationContext - [P6116/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-15 16:08:22,626 [14] INFO  umbraco.content - [P6116/T1/D2] Load Xml from file...
2015-10-15 16:08:22,627 [14] INFO  umbraco.content - [P6116/T1/D2] Loaded Xml from file.
2015-10-15 16:08:22,804 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-15 16:08:22,813 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-10-15 16:08:24,748 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-15 16:08:24,761 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-15 16:08:25,998 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-15 16:08:26,005 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-10-15 16:09:12,520 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6116/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-15 16:09:12,551 [14] INFO  Umbraco.Web.Security.WebSecurity - [P6116/T1/D2] User Id: 0 logged in
2015-10-15 16:09:12,658 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 16:09:12,665 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-10-15 16:09:12,744 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 16:09:12,755 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-10-15 16:09:12,755 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-15 16:09:12,772 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-10-15 16:09:12,773 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 16:09:12,773 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-15 16:09:12,775 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 16:09:12,805 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 30ms)
2015-10-15 16:09:28,676 [14] INFO  umbraco.BusinessLogic.Log - [P6116/T1/D2] Log scrubbed.  Removed all items older than 2015-08-16 16:09:28
2015-10-15 16:09:45,915 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6116/T1/D2] Content 'login' with Id '1084' has been published.
2015-10-15 16:09:46,020 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-15 16:09:46,031 [14] INFO  Umbraco.Core.PluginManager - [P6116/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-10-15 16:09:50,139 [14] INFO  umbraco.content - [P6116/T1/D2] Save Xml to file...
2015-10-15 16:09:50,223 [14] INFO  umbraco.content - [P6116/T1/D2] Saved Xml to file.
2015-10-15 16:16:20,314 [14] INFO  Umbraco.Core.CoreBootManager - [P2880/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-15 16:16:20,364 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Determining hash of code files on disk
2015-10-15 16:16:20,373 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Hash determined (took 8ms)
2015-10-15 16:16:20,382 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-15 16:16:20,608 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 225ms)
2015-10-15 16:16:20,662 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-15 16:16:20,666 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-15 16:16:20,666 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-15 16:16:20,674 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-10-15 16:16:20,692 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-15 16:16:20,698 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-10-15 16:16:20,699 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-15 16:16:20,705 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-15 16:16:20,745 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-15 16:16:20,751 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-10-15 16:16:20,752 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-15 16:16:20,758 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-15 16:16:21,408 [14] INFO  Umbraco.Core.DatabaseContext - [P2880/T1/D2] CanConnect = True
2015-10-15 16:16:21,418 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2880/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-15 16:16:21,430 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P2880/T1/D2] Initializing Examine and binding to business logic events
2015-10-15 16:16:21,478 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P2880/T1/D2] Adding examine event handlers for index providers: 3
2015-10-15 16:16:21,484 [14] INFO  Umbraco.Core.CoreBootManager - [P2880/T1/D2] Umbraco application startup complete (took 1149ms)
2015-10-15 16:16:21,840 [14] INFO  Umbraco.Core.ApplicationContext - [P2880/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-15 16:16:21,903 [14] INFO  umbraco.content - [P2880/T1/D2] Load Xml from file...
2015-10-15 16:16:21,905 [14] INFO  umbraco.content - [P2880/T1/D2] Loaded Xml from file.
2015-10-15 16:16:22,109 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-15 16:16:22,122 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 11ms)
2015-10-15 16:16:24,012 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-15 16:16:24,024 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-10-15 16:16:25,090 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-15 16:16:25,098 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2015-10-15 16:16:56,628 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-10-15 16:16:56,659 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 29ms)
2015-10-15 16:17:03,907 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 16:17:03,917 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-10-15 16:17:03,921 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 16:17:03,936 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 14ms)
2015-10-15 16:17:23,036 [14] INFO  umbraco.BusinessLogic.Log - [P2880/T1/D2] Log scrubbed.  Removed all items older than 2015-08-16 16:17:23
2015-10-15 16:17:26,537 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-15 16:17:26,549 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-10-15 16:17:26,560 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-15 16:17:26,580 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 20ms)
2015-10-15 16:25:35,304 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2880/T1/D2] Content 'Contact us' with Id '1076' has been published.
2015-10-15 16:25:35,411 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-15 16:25:35,426 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 15ms)
2015-10-15 16:25:39,493 [14] INFO  umbraco.content - [P2880/T1/D2] Save Xml to file...
2015-10-15 16:25:39,501 [14] INFO  umbraco.content - [P2880/T1/D2] Saved Xml to file.
2015-10-15 16:26:28,039 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-15 16:26:28,039 [14] INFO  Umbraco.Core.PluginManager - [P2880/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-15 20:10:38,855 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2880/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-15 20:10:38,886 [14] INFO  Umbraco.Web.Security.WebSecurity - [P2880/T1/D2] User Id: 0 logged in
2015-10-15 20:17:23,045 [14] INFO  umbraco.BusinessLogic.Log - [P2880/T1/D2] Log scrubbed.  Removed all items older than 2015-08-16 20:17:23
2015-10-15 22:44:39,488 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2880/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-15 22:44:39,496 [14] INFO  Umbraco.Web.Security.WebSecurity - [P2880/T1/D2] User Id: 0 logged in
2015-10-15 22:59:50,834 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2880/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-10-15 22:59:54,915 [14] INFO  umbraco.content - [P2880/T1/D2] Save Xml to file...
2015-10-15 22:59:54,921 [14] INFO  umbraco.content - [P2880/T1/D2] Saved Xml to file.
2015-10-15 23:01:21,287 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2880/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-10-15 23:01:25,336 [14] INFO  umbraco.content - [P2880/T1/D2] Save Xml to file...
2015-10-15 23:01:25,343 [14] INFO  umbraco.content - [P2880/T1/D2] Saved Xml to file.
2015-10-15 23:02:21,302 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2880/T1/D2] Content 'HomePage' with Id '1054' has been published.
2015-10-15 23:02:25,340 [14] INFO  umbraco.content - [P2880/T1/D2] Save Xml to file...
2015-10-15 23:02:25,346 [14] INFO  umbraco.content - [P2880/T1/D2] Saved Xml to file.
2015-10-15 23:17:39,857 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P2880/T1/D2] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The foreach block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
