2015-10-07 15:12:28,347 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3720/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-07 15:12:28,354 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3720/T1/D2] User Id: 0 logged in
2015-10-07 15:15:31,197 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3720/T1/D2] Login attempt succeeded for username john from IP address ::1
2015-10-07 18:10:40,929 [6] INFO  umbraco.BusinessLogic.Log - [P3720/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 18:10:40
2015-10-07 22:10:40,945 [6] INFO  umbraco.BusinessLogic.Log - [P3720/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 22:10:40
2015-10-07 22:50:39,611 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3720/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-07 22:50:39,617 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3720/T1/D2] User Id: 0 logged in
2015-10-07 23:18:24,386 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3720/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-07 23:18:24,395 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3720/T1/D2] User Id: 0 logged in
2015-10-07 23:20:25,393 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3720/T1/D2] Content 'Forbidden Access' with Id '1085' has been published.
2015-10-07 23:20:29,481 [6] INFO  umbraco.content - [P3720/T1/D2] Save Xml to file...
2015-10-07 23:20:29,486 [6] INFO  umbraco.content - [P3720/T1/D2] Saved Xml to file.
2015-10-07 23:24:38,639 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3720/T1/D2] Content 'Forbidden Access' with Id '1085' has been published.
2015-10-07 23:24:42,669 [6] INFO  umbraco.content - [P3720/T1/D2] Save Xml to file...
2015-10-07 23:24:42,669 [6] INFO  umbraco.content - [P3720/T1/D2] Saved Xml to file.
2015-10-07 23:31:12,051 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3720/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Nesuarg\Documents\Visual Studio 2013\Projects\WebdeveloperCoperation\WebdeveloperCoperation\Views\loginPage.cshtml(7): error CS1061: 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' does not contain a definition for 'RenderJsHere' and no extension method 'RenderJsHere' accepting a first argument of type 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-07 23:33:19,097 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3720/T1/D2] Content 'Login' with Id '0' has been published.
2015-10-07 23:33:23,137 [6] INFO  umbraco.content - [P3720/T1/D2] Save Xml to file...
2015-10-07 23:33:23,137 [6] INFO  umbraco.content - [P3720/T1/D2] Saved Xml to file.
2015-10-07 23:33:31,810 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3720/T1/D2] Content 'Login Page' with Id '1094' has been published.
2015-10-07 23:33:35,850 [6] INFO  umbraco.content - [P3720/T1/D2] Save Xml to file...
2015-10-07 23:33:35,855 [6] INFO  umbraco.content - [P3720/T1/D2] Saved Xml to file.
2015-10-07 23:36:10,695 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3720/T1/D2] Content 'Login Page' with Id '1094' has been published.
2015-10-07 23:36:14,733 [6] INFO  umbraco.content - [P3720/T1/D2] Save Xml to file...
2015-10-07 23:36:14,739 [6] INFO  umbraco.content - [P3720/T1/D2] Saved Xml to file.
