2015-10-01 03:55:42,539 [6] INFO  umbraco.BusinessLogic.Log - [P216/T1/D2] Log scrubbed.  Removed all items older than 2015-08-02 03:55:42
2015-10-01 13:30:28,508 [6] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-01 13:30:28,715 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Determining hash of code files on disk
2015-10-01 13:30:28,748 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Hash determined (took 30ms)
2015-10-01 13:30:28,759 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-01 13:30:28,810 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 48ms)
2015-10-01 13:30:29,021 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-01 13:30:29,023 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-01 13:30:29,024 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-01 13:30:29,026 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-01 13:30:29,076 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-01 13:30:29,078 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-01 13:30:29,080 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-01 13:30:29,085 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-01 13:30:29,189 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-01 13:30:29,191 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-01 13:30:29,192 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-01 13:30:29,194 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-01 13:30:31,078 [6] INFO  Umbraco.Core.DatabaseContext - [P4860/T1/D2] CanConnect = True
2015-10-01 13:30:31,116 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4860/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-01 13:30:31,193 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D2] Initializing Examine and binding to business logic events
2015-10-01 13:30:31,365 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D2] Adding examine event handlers for index providers: 3
2015-10-01 13:30:31,390 [6] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D2] Umbraco application startup complete (took 2824ms)
2015-10-01 13:30:32,635 [6] INFO  Umbraco.Core.ApplicationContext - [P4860/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-01 13:30:32,811 [6] INFO  umbraco.content - [P4860/T1/D2] Load Xml from file...
2015-10-01 13:30:32,893 [6] ERROR umbraco.content - [P4860/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-10-01 13:30:32,900 [6] INFO  umbraco.content - [P4860/T1/D2] Loading content from database...
2015-10-01 13:30:37,771 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-01 13:30:37,774 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-01 13:30:38,000 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-01 13:30:38,002 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-01 13:30:39,731 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-01 13:30:39,732 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-01 13:30:41,698 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-10-01 13:30:41,698 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-10-01 13:31:40,375 [6] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D2] Log scrubbed.  Removed all items older than 2015-08-02 13:31:40
2015-10-01 13:34:44,432 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4860/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-01 13:34:44,526 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4860/T1/D2] User Id: 0 logged in
2015-10-01 13:34:44,760 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-01 13:34:44,776 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-01 13:34:44,986 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-01 13:34:44,990 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-10-01 13:34:44,994 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-01 13:34:44,997 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-10-01 13:34:45,018 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-01 13:34:45,018 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-01 13:34:45,027 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-01 13:34:45,029 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-01 13:38:30,487 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-01 13:38:30,492 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 4ms)
2015-10-01 13:40:44,713 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'New iPhone 6s and 6s+ on the way to the stores' with Id '1066' has been published.
2015-10-01 13:40:49,098 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-10-01 13:40:49,108 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-10-01 13:41:10,613 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'New iPhone 6s and 6s+ on the way to the stores' with Id '1066' has been published.
2015-10-01 13:41:14,686 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-10-01 13:41:14,699 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-10-01 13:46:36,367 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledTasks] Terminating
2015-10-01 13:46:36,367 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-01 13:46:36,367 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledPublishing] Terminating
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [KeepAlive] Terminating
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [LogScrubber] Terminating
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-01 13:46:38,039 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4860/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-01 13:46:53,028 [9] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D3] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-01 13:46:53,122 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Determining hash of code files on disk
2015-10-01 13:46:53,143 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Hash determined (took 18ms)
2015-10-01 13:46:53,155 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-01 13:46:53,188 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-10-01 13:46:53,363 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-01 13:46:53,365 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-01 13:46:53,366 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-01 13:46:53,369 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-01 13:46:53,401 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-01 13:46:53,405 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-01 13:46:53,406 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-01 13:46:53,414 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-01 13:46:53,507 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-01 13:46:53,509 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-01 13:46:53,510 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-01 13:46:53,511 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-01 13:46:55,001 [9] INFO  Umbraco.Core.DatabaseContext - [P4860/T1/D3] CanConnect = True
2015-10-01 13:46:55,037 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4860/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-01 13:46:55,076 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D3] Initializing Examine and binding to business logic events
2015-10-01 13:46:55,186 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D3] Adding examine event handlers for index providers: 3
2015-10-01 13:46:55,206 [9] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D3] Umbraco application startup complete (took 2134ms)
2015-10-01 13:46:56,374 [9] INFO  Umbraco.Core.ApplicationContext - [P4860/T1/D3] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-01 13:46:56,374 [9] INFO  Umbraco.Core.ApplicationContext - [P4860/T1/D3] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-01 13:46:56,554 [9] INFO  umbraco.content - [P4860/T1/D3] Load Xml from file...
2015-10-01 13:46:56,557 [9] INFO  umbraco.content - [P4860/T1/D3] Loaded Xml from file.
2015-10-01 13:46:56,903 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-01 13:46:56,907 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-01 13:47:08,170 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P4860/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-10-01 13:47:23,193 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-01 13:47:23,254 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 60ms)
2015-10-01 13:47:40,929 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-01 13:47:40,932 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-01 13:48:16,519 [9] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D3] Log scrubbed.  Removed all items older than 2015-08-02 13:48:16
2015-10-01 13:53:25,594 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-01 13:53:25,597 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-10-01 13:53:25,764 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-01 13:53:25,766 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-10-01 13:53:25,787 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-01 13:53:25,790 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-01 13:53:25,795 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-01 13:53:25,796 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-01 13:54:08,446 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-01 13:54:08,448 [9] INFO  Umbraco.Core.PluginManager - [P4860/T1/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-01 17:48:16,543 [9] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D3] Log scrubbed.  Removed all items older than 2015-08-02 17:48:16
