2015-10-26 08:44:53,512 [6] INFO  Umbraco.Core.CoreBootManager - [P5632/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 08:44:53,560 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Determining hash of code files on disk
2015-10-26 08:44:53,568 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Hash determined (took 7ms)
2015-10-26 08:44:53,572 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 08:44:53,584 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-26 08:44:53,648 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 08:44:53,648 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 08:44:53,648 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 08:44:53,648 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 08:44:53,664 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 08:44:53,664 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 08:44:53,664 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 08:44:53,668 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 08:44:53,724 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 08:44:53,728 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-26 08:44:53,728 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 08:44:53,728 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 08:44:54,380 [6] INFO  Umbraco.Core.DatabaseContext - [P5632/T1/D2] CanConnect = True
2015-10-26 08:44:54,396 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5632/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 08:44:54,408 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5632/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 08:44:54,452 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5632/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 08:44:54,460 [6] INFO  Umbraco.Core.CoreBootManager - [P5632/T1/D2] Umbraco application startup complete (took 926ms)
2015-10-26 08:44:54,968 [6] INFO  Umbraco.Core.ApplicationContext - [P5632/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 08:44:55,336 [6] INFO  umbraco.content - [P5632/T1/D2] Load Xml from file...
2015-10-26 08:44:55,340 [6] INFO  umbraco.content - [P5632/T1/D2] Loaded Xml from file.
2015-10-26 08:44:55,493 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 08:44:55,493 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 08:44:57,849 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 08:44:57,849 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-26 08:44:58,194 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 08:44:58,194 [6] INFO  Umbraco.Core.PluginManager - [P5632/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 08:46:00,139 [6] INFO  umbraco.BusinessLogic.Log - [P5632/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 08:46:00
2015-10-26 08:47:47,160 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5632/T1/D2] Login attempt succeeded for username john from IP address ::1
2015-10-26 08:48:30,115 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5632/T1/D2] Login attempt succeeded for username john from IP address ::1
2015-10-26 09:34:12,024 [6] INFO  Umbraco.Core.CoreBootManager - [P2776/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 09:34:12,070 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Determining hash of code files on disk
2015-10-26 09:34:12,078 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Hash determined (took 7ms)
2015-10-26 09:34:12,086 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 09:34:12,303 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 217ms)
2015-10-26 09:34:12,354 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 09:34:12,360 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-10-26 09:34:12,360 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 09:34:12,366 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-26 09:34:12,381 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 09:34:12,387 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 5ms)
2015-10-26 09:34:12,387 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 09:34:12,393 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-26 09:34:12,430 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 09:34:12,436 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-26 09:34:12,436 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 09:34:12,442 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-26 09:34:13,017 [6] INFO  Umbraco.Core.DatabaseContext - [P2776/T1/D2] CanConnect = True
2015-10-26 09:34:13,025 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2776/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 09:34:13,036 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2776/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 09:34:13,074 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2776/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 09:34:13,079 [6] INFO  Umbraco.Core.CoreBootManager - [P2776/T1/D2] Umbraco application startup complete (took 1034ms)
2015-10-26 09:34:13,390 [6] INFO  Umbraco.Core.ApplicationContext - [P2776/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 09:34:13,444 [6] INFO  umbraco.content - [P2776/T1/D2] Load Xml from file...
2015-10-26 09:34:13,445 [6] INFO  umbraco.content - [P2776/T1/D2] Loaded Xml from file.
2015-10-26 09:34:13,590 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 09:34:13,598 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-26 09:34:15,827 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 09:34:15,838 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-26 09:34:16,972 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 09:34:16,979 [6] INFO  Umbraco.Core.PluginManager - [P2776/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-26 09:35:20,439 [6] INFO  umbraco.BusinessLogic.Log - [P2776/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 09:35:20
2015-10-26 09:40:38,924 [6] INFO  Umbraco.Core.CoreBootManager - [P2440/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 09:40:38,970 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Determining hash of code files on disk
2015-10-26 09:40:38,978 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Hash determined (took 7ms)
2015-10-26 09:40:38,986 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 09:40:39,206 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 219ms)
2015-10-26 09:40:39,256 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 09:40:39,259 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-26 09:40:39,259 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 09:40:39,267 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-10-26 09:40:39,282 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 09:40:39,287 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 5ms)
2015-10-26 09:40:39,287 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 09:40:39,293 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-10-26 09:40:39,330 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 09:40:39,336 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-26 09:40:39,336 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 09:40:39,342 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-10-26 09:40:39,947 [6] INFO  Umbraco.Core.DatabaseContext - [P2440/T1/D2] CanConnect = True
2015-10-26 09:40:39,954 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 09:40:39,966 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2440/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 09:40:40,003 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2440/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 09:40:40,033 [6] INFO  Umbraco.Core.CoreBootManager - [P2440/T1/D2] Umbraco application startup complete (took 1088ms)
2015-10-26 09:40:40,413 [6] INFO  Umbraco.Core.ApplicationContext - [P2440/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 09:40:40,468 [6] INFO  umbraco.content - [P2440/T1/D2] Load Xml from file...
2015-10-26 09:40:40,469 [6] INFO  umbraco.content - [P2440/T1/D2] Loaded Xml from file.
2015-10-26 09:40:40,619 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 09:40:40,627 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-10-26 09:40:46,412 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 09:40:46,423 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-10-26 09:40:47,897 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 09:40:47,904 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-10-26 09:41:37,628 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2440/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-26 09:41:37,675 [6] INFO  Umbraco.Web.Security.WebSecurity - [P2440/T1/D2] User Id: 0 logged in
2015-10-26 09:41:37,773 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:41:37,779 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-26 09:41:37,863 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:41:37,905 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 41ms)
2015-10-26 09:41:37,912 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 09:41:37,961 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 41ms)
2015-10-26 09:41:37,962 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:41:37,963 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 09:41:37,968 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:41:37,985 [6] INFO  Umbraco.Core.PluginManager - [P2440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 16ms)
2015-10-26 09:41:56,151 [6] INFO  umbraco.BusinessLogic.Log - [P2440/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 09:41:56
2015-10-26 09:45:35,533 [6] INFO  Umbraco.Core.CoreBootManager - [P712/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 09:45:35,581 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Determining hash of code files on disk
2015-10-26 09:45:35,591 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Hash determined (took 9ms)
2015-10-26 09:45:35,595 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 09:45:35,609 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-26 09:45:35,678 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 09:45:35,679 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 09:45:35,679 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 09:45:35,680 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 09:45:35,697 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 09:45:35,698 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-26 09:45:35,699 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 09:45:35,702 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-26 09:45:35,745 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 09:45:35,746 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 09:45:35,747 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 09:45:35,747 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 09:45:36,441 [6] INFO  Umbraco.Core.DatabaseContext - [P712/T1/D2] CanConnect = True
2015-10-26 09:45:36,457 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P712/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 09:45:36,472 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P712/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 09:45:36,515 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P712/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 09:45:36,523 [6] INFO  Umbraco.Core.CoreBootManager - [P712/T1/D2] Umbraco application startup complete (took 969ms)
2015-10-26 09:45:37,036 [6] INFO  Umbraco.Core.ApplicationContext - [P712/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 09:45:37,103 [6] INFO  umbraco.content - [P712/T1/D2] Load Xml from file...
2015-10-26 09:45:37,104 [6] INFO  umbraco.content - [P712/T1/D2] Loaded Xml from file.
2015-10-26 09:45:37,264 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 09:45:37,266 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 09:45:39,076 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 09:45:39,077 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 09:45:40,282 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 09:45:40,283 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 09:45:43,518 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:45:43,519 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 09:45:43,543 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:45:43,544 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-26 09:45:43,553 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:45:43,553 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 09:45:43,556 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:45:43,556 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 09:45:43,575 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 09:45:43,576 [6] INFO  Umbraco.Core.PluginManager - [P712/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-26 09:46:30,075 [6] INFO  Umbraco.Core.CoreBootManager - [P6800/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 09:46:30,125 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Determining hash of code files on disk
2015-10-26 09:46:30,133 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Hash determined (took 8ms)
2015-10-26 09:46:30,144 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 09:46:30,382 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 237ms)
2015-10-26 09:46:30,436 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 09:46:30,439 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-26 09:46:30,440 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 09:46:30,446 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-10-26 09:46:30,465 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 09:46:30,471 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-10-26 09:46:30,472 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 09:46:30,479 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-26 09:46:30,518 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 09:46:30,524 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-10-26 09:46:30,524 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 09:46:30,531 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-10-26 09:46:31,218 [6] INFO  Umbraco.Core.DatabaseContext - [P6800/T1/D2] CanConnect = True
2015-10-26 09:46:31,226 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6800/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 09:46:31,239 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6800/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 09:46:31,278 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6800/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 09:46:31,283 [6] INFO  Umbraco.Core.CoreBootManager - [P6800/T1/D2] Umbraco application startup complete (took 1185ms)
2015-10-26 09:46:31,620 [6] INFO  Umbraco.Core.ApplicationContext - [P6800/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 09:46:31,677 [6] INFO  umbraco.content - [P6800/T1/D2] Load Xml from file...
2015-10-26 09:46:31,678 [6] INFO  umbraco.content - [P6800/T1/D2] Loaded Xml from file.
2015-10-26 09:46:31,837 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 09:46:31,847 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-10-26 09:46:33,756 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 09:46:33,769 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-26 09:46:34,837 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 09:46:34,845 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-10-26 09:47:05,212 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:47:05,219 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-26 09:47:05,243 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:47:05,252 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-10-26 09:47:05,263 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 09:47:05,263 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 09:47:05,265 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 09:47:05,276 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-10-26 09:47:05,292 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 09:47:05,304 [6] INFO  Umbraco.Core.PluginManager - [P6800/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-10-26 09:47:38,147 [6] INFO  umbraco.BusinessLogic.Log - [P6800/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 09:47:38
2015-10-26 10:06:11,650 [6] INFO  Umbraco.Core.CoreBootManager - [P2320/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 10:06:11,695 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Determining hash of code files on disk
2015-10-26 10:06:11,704 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Hash determined (took 7ms)
2015-10-26 10:06:11,708 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 10:06:11,719 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-26 10:06:11,780 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 10:06:11,781 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 10:06:11,781 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 10:06:11,782 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 10:06:11,797 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 10:06:11,798 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 10:06:11,798 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 10:06:11,800 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 10:06:11,838 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 10:06:11,838 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 10:06:11,839 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 10:06:11,839 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 10:06:12,496 [6] INFO  Umbraco.Core.DatabaseContext - [P2320/T1/D2] CanConnect = True
2015-10-26 10:06:12,509 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2320/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 10:06:12,521 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2320/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 10:06:12,561 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2320/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 10:06:12,569 [6] INFO  Umbraco.Core.CoreBootManager - [P2320/T1/D2] Umbraco application startup complete (took 899ms)
2015-10-26 10:06:13,041 [6] INFO  Umbraco.Core.ApplicationContext - [P2320/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 10:06:15,106 [6] INFO  umbraco.content - [P2320/T1/D2] Load Xml from file...
2015-10-26 10:06:15,107 [6] INFO  umbraco.content - [P2320/T1/D2] Loaded Xml from file.
2015-10-26 10:06:15,250 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 10:06:15,251 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 10:06:17,439 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 10:06:17,440 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 10:06:17,659 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 10:06:17,659 [6] INFO  Umbraco.Core.PluginManager - [P2320/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 10:07:19,221 [6] INFO  umbraco.BusinessLogic.Log - [P2320/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 10:07:19
2015-10-26 10:26:33,989 [6] INFO  Umbraco.Core.CoreBootManager - [P4680/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 10:26:34,034 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Determining hash of code files on disk
2015-10-26 10:26:34,042 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Hash determined (took 7ms)
2015-10-26 10:26:34,046 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 10:26:34,058 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-26 10:26:34,118 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 10:26:34,119 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 10:26:34,119 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 10:26:34,120 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 10:26:34,136 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 10:26:34,137 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 10:26:34,137 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 10:26:34,139 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 10:26:34,177 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 10:26:34,178 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 10:26:34,178 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 10:26:34,179 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 10:26:34,787 [6] INFO  Umbraco.Core.DatabaseContext - [P4680/T1/D2] CanConnect = True
2015-10-26 10:26:34,800 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4680/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 10:26:34,812 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4680/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 10:26:34,851 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4680/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 10:26:34,859 [6] INFO  Umbraco.Core.CoreBootManager - [P4680/T1/D2] Umbraco application startup complete (took 851ms)
2015-10-26 10:26:35,331 [6] INFO  Umbraco.Core.ApplicationContext - [P4680/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 10:26:35,395 [6] INFO  umbraco.content - [P4680/T1/D2] Load Xml from file...
2015-10-26 10:26:35,396 [6] INFO  umbraco.content - [P4680/T1/D2] Loaded Xml from file.
2015-10-26 10:26:35,564 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 10:26:35,565 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 10:26:41,158 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 10:26:41,159 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 10:26:41,503 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 10:26:41,504 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 10:27:46,066 [6] INFO  umbraco.BusinessLogic.Log - [P4680/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 10:27:46
2015-10-26 10:28:58,346 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P4680/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 10:30:24,166 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P4680/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 10:33:16,629 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4680/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-26 10:33:16,676 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4680/T1/D2] User Id: 0 logged in
2015-10-26 10:33:16,772 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 10:33:16,774 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-26 10:33:16,853 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 10:33:16,854 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-26 10:33:16,882 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 10:33:16,884 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-26 10:33:16,894 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 10:33:16,894 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 10:33:16,896 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 10:33:16,897 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 10:34:46,893 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 10:34:46,893 [6] INFO  Umbraco.Core.PluginManager - [P4680/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 10:50:55,118 [6] INFO  Umbraco.Core.CoreBootManager - [P6668/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 10:50:55,163 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Determining hash of code files on disk
2015-10-26 10:50:55,171 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Hash determined (took 7ms)
2015-10-26 10:50:55,175 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 10:50:55,187 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-26 10:50:55,249 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 10:50:55,250 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 10:50:55,251 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 10:50:55,251 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 10:50:55,268 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 10:50:55,269 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-26 10:50:55,269 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 10:50:55,272 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 10:50:55,314 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 10:50:55,315 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 10:50:55,315 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 10:50:55,316 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 10:50:55,926 [6] INFO  Umbraco.Core.DatabaseContext - [P6668/T1/D2] CanConnect = True
2015-10-26 10:50:55,939 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6668/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 10:50:55,951 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6668/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 10:50:55,990 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6668/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 10:50:55,998 [6] INFO  Umbraco.Core.CoreBootManager - [P6668/T1/D2] Umbraco application startup complete (took 860ms)
2015-10-26 10:50:56,466 [6] INFO  Umbraco.Core.ApplicationContext - [P6668/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 10:50:56,528 [6] INFO  umbraco.content - [P6668/T1/D2] Load Xml from file...
2015-10-26 10:50:56,530 [6] INFO  umbraco.content - [P6668/T1/D2] Loaded Xml from file.
2015-10-26 10:50:56,678 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 10:50:56,679 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 10:50:59,068 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 10:50:59,069 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 10:51:00,284 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 10:51:00,285 [6] INFO  Umbraco.Core.PluginManager - [P6668/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 10:51:16,249 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P6668/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 10:52:01,856 [6] INFO  umbraco.BusinessLogic.Log - [P6668/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 10:52:01
2015-10-26 11:33:47,315 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P6668/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 11:40:33,733 [6] INFO  Umbraco.Core.CoreBootManager - [P5428/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 11:40:33,781 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Determining hash of code files on disk
2015-10-26 11:40:33,789 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Hash determined (took 7ms)
2015-10-26 11:40:33,793 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 11:40:33,805 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-26 11:40:33,865 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 11:40:33,865 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 11:40:33,865 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 11:40:33,869 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 11:40:33,881 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 11:40:33,881 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 11:40:33,881 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 11:40:33,885 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 11:40:33,921 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 11:40:33,921 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 11:40:33,921 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 11:40:33,921 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 11:40:34,593 [6] INFO  Umbraco.Core.DatabaseContext - [P5428/T1/D2] CanConnect = True
2015-10-26 11:40:34,605 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5428/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 11:40:34,617 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5428/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 11:40:34,657 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5428/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 11:40:34,665 [6] INFO  Umbraco.Core.CoreBootManager - [P5428/T1/D2] Umbraco application startup complete (took 909ms)
2015-10-26 11:40:35,177 [6] INFO  Umbraco.Core.ApplicationContext - [P5428/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 11:40:35,304 [6] INFO  umbraco.content - [P5428/T1/D2] Load Xml from file...
2015-10-26 11:40:35,308 [6] INFO  umbraco.content - [P5428/T1/D2] Loaded Xml from file.
2015-10-26 11:40:35,520 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 11:40:35,520 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 11:40:38,170 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 11:40:38,170 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-26 11:40:39,395 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 11:40:39,399 [6] INFO  Umbraco.Core.PluginManager - [P5428/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 11:41:10,326 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5428/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 11:41:42,124 [6] INFO  umbraco.BusinessLogic.Log - [P5428/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 11:41:42
2015-10-26 11:45:10,146 [6] INFO  Umbraco.Core.CoreBootManager - [P5568/T1/D2] Umbraco 7.2.8 application starting on NESUARGWIN
2015-10-26 11:45:10,194 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Determining hash of code files on disk
2015-10-26 11:45:10,202 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Hash determined (took 7ms)
2015-10-26 11:45:10,206 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 11:45:10,218 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-26 11:45:10,278 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 11:45:10,278 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 11:45:10,278 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 11:45:10,282 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 11:45:10,294 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 11:45:10,294 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 11:45:10,298 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 11:45:10,298 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 11:45:10,334 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 11:45:10,338 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 11:45:10,338 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 11:45:10,338 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 11:45:11,058 [6] INFO  Umbraco.Core.DatabaseContext - [P5568/T1/D2] CanConnect = True
2015-10-26 11:45:11,074 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5568/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 11:45:11,086 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5568/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 11:45:11,122 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5568/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 11:45:11,130 [6] INFO  Umbraco.Core.CoreBootManager - [P5568/T1/D2] Umbraco application startup complete (took 962ms)
2015-10-26 11:45:11,632 [6] INFO  Umbraco.Core.ApplicationContext - [P5568/T1/D2] ApplicationUrl: http://localhost:52125/umbraco (UmbracoModule request)
2015-10-26 11:45:16,262 [6] INFO  umbraco.content - [P5568/T1/D2] Load Xml from file...
2015-10-26 11:45:16,262 [6] INFO  umbraco.content - [P5568/T1/D2] Loaded Xml from file.
2015-10-26 11:45:16,478 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 11:45:16,478 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 11:45:19,892 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 11:45:19,892 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 11:45:20,142 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 11:45:20,142 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 11:45:39,175 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-26 11:45:39,199 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 20ms)
2015-10-26 11:46:02,397 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5568/T1/D2] Login attempt succeeded for username jgrausen@gmail.com from IP address ::1
2015-10-26 11:46:02,429 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5568/T1/D2] User Id: 0 logged in
2015-10-26 11:46:02,512 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 11:46:02,512 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 11:46:02,584 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 11:46:02,584 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-26 11:46:02,728 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 11:46:02,728 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 11:46:02,732 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 11:46:02,732 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 11:46:03,220 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 11:46:03,220 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-26 11:46:22,130 [6] INFO  umbraco.BusinessLogic.Log - [P5568/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 11:46:22
2015-10-26 11:53:07,683 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5568/T1/D2] An unhandled exception occurred
System.InvalidOperationException: Could not find a Surface controller route in the RouteTable for controller name contactFormSurfaceController
   at Umbraco.Web.Mvc.RenderRouteHandler.HandlePostedValues(RequestContext requestContext, PostedDataProxyInfo postedInfo)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHandlerForRoute(RequestContext requestContext, PublishedContentRequest publishedContentRequest)
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at Umbraco.Web.UmbracoModule.RewriteToUmbracoHandler(HttpContextBase context, PublishedContentRequest pcr)
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 11:55:08,933 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 11:55:08,933 [6] INFO  Umbraco.Core.PluginManager - [P5568/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 11:58:11,048 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5568/T1/D2] Content 'jkjkj' with Id '1097' has been published.
2015-10-26 11:58:15,100 [6] INFO  umbraco.content - [P5568/T1/D2] Save Xml to file...
2015-10-26 11:58:15,116 [6] INFO  umbraco.content - [P5568/T1/D2] Saved Xml to file.
